# hellosaml-idp

./: .gitignore  README.md  README_aliyun.md  pom.xml
src/main/java/name/chengchao/hellosaml/: MyApplication.java
src/main/java/name/chengchao/hellosaml/common/: Algo.java  CanonicalizationMethod.java  CertManager.java  CommonConstants.java  DigestMethod.java
src/main/java/name/chengchao/hellosaml/controller/: SampleController.java  TestSamlController.java
src/main/java/name/chengchao/hellosaml/idp/: IdPDemoApplication.java
src/main/java/name/chengchao/hellosaml/idp/common/: CertManager.java  CommonConstants.java
src/main/java/name/chengchao/hellosaml/idp/controller/: SampleController.java
src/main/java/name/chengchao/hellosaml/idp/util/: SamlAssertionProducer.java  SamlGenerator.java  XmlFormatter.java
src/main/java/name/chengchao/hellosaml/util/: EncodingUtils.java  IDPCredentials.java  OpenSamlImplementation.java  SAMLHelper.java  SamlAssertionProducer.java  SamlGenerator.java  SamlKeyStoreProvider.java  X509Utilities.java
src/main/resources/: application.properties  banner.txt  idp_meta.xml  saml.crt  saml.pem  saml.pkcs8  server.key  test.pem
src/main/resources/static/: demo_rolesso.html  demo_usersso.html  index.html  sso.html
